apiVersion: vendir.k14s.io/v1alpha1
directories:
- contents:
  - githubRelease:
      disableAutoChecksumValidation: true
      slug: kubernetes-sigs/metrics-server
      tag: v0.8.1
    includePaths:
    - components.yaml
    path: .
  path: config/upstream
kind: Config
minimumRequiredVersion: 0.32.0
